version 3
run Default-0-20250722-20:43:33-4308
attr configname Default
attr datetime 20250722-20:43:33
attr datetimef 20250722-204333
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 4308
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../Downloads/apps/omnetpp-6.1/workspace/inet4.5/images;../../../veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network RSUExampleScenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 200s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
config *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
config *.tls[*].mobility.x 0
config *.tls[*].mobility.y 0
config *.tls[*].mobility.z 3
config *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
config *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"TraCIDemoRSU11p\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"TraCIDemo11p\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 1
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.rsu[0].nic.phy80211p RadioState ETV
vector 1 RSUExampleScenario.rsu[0].nic.phy80211p RadioChannel ETV
vector 2 RSUExampleScenario.node[0].nic.phy80211p RadioState ETV
vector 3 RSUExampleScenario.node[0].nic.phy80211p RadioChannel ETV
vector 4 RSUExampleScenario.manager posx ETV
vector 5 RSUExampleScenario.manager posy ETV
vector 6 RSUExampleScenario.manager speed ETV
vector 7 RSUExampleScenario.manager acceleration ETV
vector 8 RSUExampleScenario.manager co2emission ETV
vector 9 RSUExampleScenario.node[1].nic.phy80211p RadioState ETV
vector 10 RSUExampleScenario.node[1].nic.phy80211p RadioChannel ETV
vector 11 RSUExampleScenario.manager posx ETV
vector 12 RSUExampleScenario.manager posy ETV
vector 13 RSUExampleScenario.manager speed ETV
vector 14 RSUExampleScenario.manager acceleration ETV
vector 15 RSUExampleScenario.manager co2emission ETV
vector 16 RSUExampleScenario.node[2].nic.phy80211p RadioState ETV
vector 17 RSUExampleScenario.node[2].nic.phy80211p RadioChannel ETV
vector 18 RSUExampleScenario.manager posx ETV
vector 19 RSUExampleScenario.manager posy ETV
vector 20 RSUExampleScenario.manager speed ETV
vector 21 RSUExampleScenario.manager acceleration ETV
vector 22 RSUExampleScenario.manager co2emission ETV
vector 23 RSUExampleScenario.node[3].nic.phy80211p RadioState ETV
vector 24 RSUExampleScenario.node[3].nic.phy80211p RadioChannel ETV
vector 25 RSUExampleScenario.manager posx ETV
vector 26 RSUExampleScenario.manager posy ETV
vector 27 RSUExampleScenario.manager speed ETV
vector 28 RSUExampleScenario.manager acceleration ETV
vector 29 RSUExampleScenario.manager co2emission ETV
vector 30 RSUExampleScenario.node[4].nic.phy80211p RadioState ETV
vector 31 RSUExampleScenario.node[4].nic.phy80211p RadioChannel ETV
vector 32 RSUExampleScenario.manager posx ETV
vector 33 RSUExampleScenario.manager posy ETV
vector 34 RSUExampleScenario.manager speed ETV
vector 35 RSUExampleScenario.manager acceleration ETV
vector 36 RSUExampleScenario.manager co2emission ETV
vector 37 RSUExampleScenario.node[5].nic.phy80211p RadioState ETV
vector 38 RSUExampleScenario.node[5].nic.phy80211p RadioChannel ETV
vector 39 RSUExampleScenario.manager posx ETV
vector 40 RSUExampleScenario.manager posy ETV
vector 41 RSUExampleScenario.manager speed ETV
vector 42 RSUExampleScenario.manager acceleration ETV
vector 43 RSUExampleScenario.manager co2emission ETV
vector 44 RSUExampleScenario.node[6].nic.phy80211p RadioState ETV
vector 45 RSUExampleScenario.node[6].nic.phy80211p RadioChannel ETV
vector 46 RSUExampleScenario.manager posx ETV
vector 47 RSUExampleScenario.manager posy ETV
vector 48 RSUExampleScenario.manager speed ETV
vector 49 RSUExampleScenario.manager acceleration ETV
vector 50 RSUExampleScenario.manager co2emission ETV
vector 51 RSUExampleScenario.node[7].nic.phy80211p RadioState ETV
vector 52 RSUExampleScenario.node[7].nic.phy80211p RadioChannel ETV
vector 53 RSUExampleScenario.manager posx ETV
vector 54 RSUExampleScenario.manager posy ETV
vector 55 RSUExampleScenario.manager speed ETV
vector 56 RSUExampleScenario.manager acceleration ETV
vector 57 RSUExampleScenario.manager co2emission ETV
vector 58 RSUExampleScenario.node[8].nic.phy80211p RadioState ETV
vector 59 RSUExampleScenario.node[8].nic.phy80211p RadioChannel ETV
vector 60 RSUExampleScenario.manager posx ETV
vector 61 RSUExampleScenario.manager posy ETV
vector 62 RSUExampleScenario.manager speed ETV
vector 63 RSUExampleScenario.manager acceleration ETV
vector 64 RSUExampleScenario.manager co2emission ETV
vector 65 RSUExampleScenario.node[9].nic.phy80211p RadioState ETV
vector 66 RSUExampleScenario.node[9].nic.phy80211p RadioChannel ETV
vector 67 RSUExampleScenario.manager posx ETV
vector 68 RSUExampleScenario.manager posy ETV
vector 69 RSUExampleScenario.manager speed ETV
vector 70 RSUExampleScenario.manager acceleration ETV
vector 71 RSUExampleScenario.manager co2emission ETV
vector 72 RSUExampleScenario.node[10].nic.phy80211p RadioState ETV
vector 73 RSUExampleScenario.node[10].nic.phy80211p RadioChannel ETV
vector 74 RSUExampleScenario.manager posx ETV
vector 75 RSUExampleScenario.manager posy ETV
vector 76 RSUExampleScenario.manager speed ETV
vector 77 RSUExampleScenario.manager acceleration ETV
vector 78 RSUExampleScenario.manager co2emission ETV
vector 79 RSUExampleScenario.node[11].nic.phy80211p RadioState ETV
vector 80 RSUExampleScenario.node[11].nic.phy80211p RadioChannel ETV
vector 81 RSUExampleScenario.manager posx ETV
vector 82 RSUExampleScenario.manager posy ETV
vector 83 RSUExampleScenario.manager speed ETV
vector 84 RSUExampleScenario.manager acceleration ETV
vector 85 RSUExampleScenario.manager co2emission ETV
vector 86 RSUExampleScenario.node[12].nic.phy80211p RadioState ETV
vector 87 RSUExampleScenario.node[12].nic.phy80211p RadioChannel ETV
vector 88 RSUExampleScenario.manager posx ETV
vector 89 RSUExampleScenario.manager posy ETV
vector 90 RSUExampleScenario.manager speed ETV
4	2	1	2414.9014220152
4	3	2	2412.0282535021
4	4	3	2407.434272861
4	5	4	2402.6086066293
4	6	5	2396.4772731521
4	7	6	2388.9936340754
4	8	7	2380.1477414317
4	9	8	2370.3907178601
4	10	9	2360.5940696446
4	11	10	2350.7995842348
4	12	11	2341.2708833707
4	13	12	2334.6366129159
4	14	13	2337.3257176139
4	15	14	2348.033779236
4	16	15	2358.3838798165
4	17	16	2371.2667482784
4	18	17	2385.0765970631
4	19	18	2398.5426504369
4	20	19	2409.1502465737
4	21	20	2416.6757898972
4	22	21	2421.5486354992
4	23	22	2425.9401237644
4	24	23	2430.7070848026
4	25	24	2431.9596913785
4	26	25	2433.4984953172
4	27	26	2435.3318938253
4	28	27	2437.4033969704
4	29	28	2438.7132624122
4	30	29	2439.5984100987
4	31	30	2440.6088159896
4	32	31	2441.6197023247
4	33	32	2442.6303988657
4	34	33	2443.6417906473
4	35	34	2444.6528621255
4	36	35	2445.6633601922
4	37	36	2446.6742960194
4	38	37	2447.6854842573
4	39	38	2448.6960795213
5	2	1	1578.4416120471
5	3	2	1579.4966245294
5	4	3	1581.2776015159
5	5	4	1586.1653365986
5	6	5	1592.3755327258
5	7	6	1599.9554281235
5	8	7	1608.9150987137
5	9	8	1618.7976194127
5	10	9	1628.7202744158
5	11	10	1638.6407387946
5	12	11	1648.7675461909
5	13	12	1660.5960699767
5	14	13	1673.2848922312
5	15	14	1682.1975365924
5	16	15	1691.5315165371
5	17	16	1695.5081130946
5	18	17	1697.3293930618
5	19	18	1698.6377674518
5	20	19	1699.6407865025
5	21	20	1700.3523768783
5	22	21	1700.8131369706
5	23	22	1701.0894726459
5	24	23	1704.4756470276
5	25	24	1712.7184352158
5	26	25	1722.8445475744
5	27	26	1734.9092419948
5	28	27	1748.5407859953
5	29	28	1762.4110128703
5	30	29	1776.3213259056
5	31	30	1790.2163993791
5	32	31	1804.1180799101
5	33	32	1818.0171503955
5	34	33	1831.9257818125
5	35	34	1845.8300084239
5	36	35	1859.7263494972
5	37	36	1873.6287106406
5	38	37	1887.5345429294
5	39	38	1901.4322206564
6	3	2	3.9572089270348
6	4	3	5.7922925953529
6	5	4	7.6194012491274
6	6	5	9.5894080545995
6	7	6	11.533503466331
6	8	7	13.45866683106
6	9	8	13.873021058196
6	10	9	13.987787734221
6	11	10	13.92303454956
6	12	11	13.997504883918
6	13	12	13.986970504746
6	14	13	13.974000451695
6	15	14	13.966933657241
6	16	15	13.964439535674
6	17	16	13.877743846299
6	18	17	13.974735511465
6	19	18	12.419371035341
6	20	19	9.2080834734707
6	21	20	6.2812964741452
6	22	21	3.7885749097782
6	23	22	5.5301208766831
6	24	23	7.3557529823321
6	25	24	9.2305758075604
6	26	25	11.146330598088
6	27	26	13.0642729907
6	28	27	13.916905702774
6	29	28	13.94516021332
6	30	29	13.910887940275
6	31	30	13.931502032038
6	32	31	13.957584948146
6	33	32	13.874683156386
6	34	33	13.923188518677
6	35	34	13.957604700155
6	36	35	13.97873735718
6	37	36	13.984538804872
6	38	37	13.968205950868
6	39	38	13.958357583075
7	4	3	1.8350836683181
7	5	4	1.8271086537745
7	6	5	1.9700068054721
7	7	6	1.9440954117314
7	8	7	1.9251633647294
7	9	8	0.4143542271355
7	10	9	0.11476667602547
7	11	10	-0.064753184660804
7	12	11	0.074470334358047
7	13	12	-0.010534379172604
7	14	13	-0.012970053050667
7	15	14	-0.0070667944545857
7	16	15	-0.0024941215664143
7	17	16	-0.086695689375047
7	18	17	0.096991665165405
7	19	18	-1.5553644761232
7	20	19	-3.2112875618707
7	21	20	-2.9267869993255
7	22	21	-2.492721564367
7	23	22	1.741545966905
7	24	23	1.825632105649
7	25	24	1.8748228252283
7	26	25	1.9157547905273
7	27	26	1.9179423926119
7	28	27	0.85263271207437
7	29	28	0.028254510546104
7	30	29	-0.034272273045499
7	31	30	0.020614091763273
7	32	31	0.026082916108425
7	33	32	-0.082901791760232
7	34	33	0.048505362290889
7	35	34	0.034416181477718
7	36	35	0.021132657025008
7	37	36	0.005801447692793
7	38	37	-0.016332854004578
7	39	38	-0.009848367793019
8	4	3	3.9690439751639
8	5	4	4.8734986088453
8	6	5	6.2068327255978
8	7	6	7.2118621755177
8	8	7	8.2287933875323
8	9	8	3.4112383357952
8	10	9	2.4244807387756
8	11	10	1.8137009457961
8	12	11	2.2898099022095
8	13	12	2.0020020998074
8	14	13	1.9925040957819
8	15	14	2.0116735925057
8	16	15	2.0268117196441
8	17	16	1.7364101498438
8	18	17	2.3629183476673
8	19	18	0.973
8	20	19	0.973
8	21	20	0.973
8	22	21	0.973
8	23	22	3.713457757473
8	24	23	4.7379727895531
8	25	24	5.7986092060929
8	26	25	6.9218541591602
8	27	26	7.984824174208
8	28	27	4.8900605151216
8	29	28	2.1281922942386
8	30	29	1.9148405496224
8	31	30	2.101052401317
8	32	31	2.1222417224078
8	33	32	1.7488491549044
8	34	33	2.1937519865362
8	35	34	2.1502751599773
8	36	35	2.1078620239958
8	37	36	2.0568153599969
8	38	37	1.980608905761
8	39	38	2.001454016172
11	5	4	2414.8859801291
11	6	5	2411.9954222892
11	7	6	2407.2506839979
11	8	7	2402.2569066116
11	9	8	2395.8698252906
11	10	9	2388.1231925822
11	11	10	2379.0778566878
11	12	11	2369.290620434
11	13	12	2359.4880838218
11	14	13	2349.7077935553
11	15	14	2340.3004648316
11	16	15	2334.3789056268
11	17	16	2338.5475828971
11	18	17	2349.2015492482
11	19	18	2359.5620483048
11	20	19	2372.8198216533
11	21	20	2386.3348535828
11	22	21	2397.6280985615
11	23	22	2406.8088203584
11	24	23	2414.949607581
11	25	24	2420.4764426367
11	26	25	2424.3790015792
11	27	26	2429.8734673642
11	28	27	2431.5506069125
11	29	28	2433.0238668566
11	30	29	2434.8001488863
11	31	30	2436.8465630078
11	32	31	2438.4743142226
11	33	32	2439.32878944
11	34	33	2440.3387180732
11	35	34	2441.3507089347
11	36	35	2442.3605781209
11	37	36	2443.3709407747
11	38	37	2444.3807486482
11	39	38	2445.3922917967
12	5	4	1578.4472822268
12	6	5	1579.5086799795
12	7	6	1581.463551742
12	8	7	1586.5215602648
12	9	8	1592.9907937236
12	10	9	1600.8370654397
12	11	10	1609.9987445669
12	12	11	1619.9118665494
12	13	12	1629.8404856874
12	14	13	1639.7465723418
12	15	14	1650.0098329587
12	16	15	1662.148083278
12	17	16	1674.2716219276
12	18	17	1683.2506608386
12	19	18	1692.5940183895
12	20	19	1695.7402485143
12	21	20	1697.4791536676
12	22	21	1698.5512904646
12	23	22	1699.4193890179
12	24	23	1700.1891548131
12	25	24	1700.7117539756
12	26	25	1700.9990735883
12	27	26	1702.4727415163
12	28	27	1710.02645142
12	29	28	1719.7212509671
12	30	29	1731.4100899175
12	31	30	1744.8765353858
12	32	31	1758.7041248064
12	33	32	1772.6135101682
12	34	33	1786.5020204084
12	35	34	1800.4188903542
12	36	35	1814.3065830804
12	37	36	1828.2010619594
12	38	37	1842.0879115155
12	39	38	1855.998624526
13	6	5	4.0425376740037
13	7	6	5.9899797741635
13	8	7	7.995898233327
13	9	8	9.9805223184414
13	10	9	11.797888050693
13	11	10	13.711042579702
13	12	11	13.938882815507
13	13	12	13.987056018973
13	14	13	13.932265241607
13	15	14	13.936240355759
13	16	15	13.918232359637
13	17	16	13.996041114451
13	18	17	13.889637337967
13	19	18	13.98089693659
13	20	19	13.989995662286
13	21	20	12.775503920339
13	22	21	10.209347238885
13	23	22	8.8913811803682
13	24	23	6.9637218929627
13	25	24	4.4069058476724
13	26	25	4.6011407554088
13	27	26	6.7847934263068
13	28	27	8.7489303300445
13	29	28	10.768427850405
13	30	29	12.685824992986
13	31	30	13.952208597364
13	32	31	13.894752860635
13	33	32	13.899495692984
13	34	33	13.880101194263
13	35	34	13.905419330166
13	36	35	13.892340940828
13	37	36	13.944619689393
13	38	37	13.966123526879
13	39	38	13.948759087052
14	7	6	1.9474421001598
14	8	7	2.0059184591635
14	9	8	1.9846240851143
14	10	9	1.8173657322512
14	11	10	1.9131545290095
14	12	11	0.22784023580519
14	13	12	0.048173203465995
14	14	13	-0.054790777366142
14	15	14	0.0039751141518352
14	16	15	-0.018007996121888
14	17	16	0.077808754814324
14	18	17	-0.10640377648408
14	19	18	0.091259598622564
14	20	19	0.0090987256960933
14	21	20	-1.2144917419465
14	22	21	-2.5661566814544
14	23	22	-1.3179660585168
14	24	23	-1.9276592874055
14	25	24	-2.5568160452903
14	26	25	0.19423490773644
14	27	26	2.183652670898
14	28	27	1.9641369037377
14	29	28	2.0194975203602
14	30	29	1.9173971425812
14	31	30	1.2663836043785
14	32	31	-0.057455736729317
14	33	32	0.0047428323491481
14	34	33	-0.019394498721232
14	35	34	0.025318135903218
14	36	35	-0.013078389337753
14	37	36	0.052278748564422
14	38	37	0.021503837485797
14	39	38	-0.017364439826924
15	7	6	4.2301091069722
15	8	7	5.4083752898229
15	9	8	6.4569285084612
15	10	9	6.9981297601067
15	11	10	8.3312879690391
15	12	11	2.7979710561013
15	13	12	2.1999068898786
15	14	13	1.8479489507835
15	15	14	2.0456752375859
15	16	15	1.9700834342329
15	17	16	2.3008941911239
15	18	17	1.6713998415398
15	19	18	2.3443796163748
15	20	19	2.0684991653284
15	21	20	0.973
15	22	21	0.973
15	23	22	0.973
15	24	23	0.973
15	25	24	0.973
15	26	25	1.5563397301708
15	27	26	5.0367182582909
15	28	27	5.735279697848
15	29	28	6.9858041626087
15	30	29	7.7725858849619
15	31	30	6.29214748964
15	32	31	1.8356981820923
15	33	32	2.0444665827814
15	34	33	1.9617299658648
15	35	34	2.1140284885189
15	36	35	1.9840639636382
15	37	36	2.2088705447115
15	38	37	2.1077561513752
15	39	38	1.9752294304535
18	8	7	2414.8643472419
18	9	8	2411.8465674153
18	10	9	2407.0751619119
18	11	10	2401.9577723494
18	12	11	2395.5213123296
18	13	12	2387.7087995238
18	14	13	2378.6681836498
18	15	14	2368.8875638928
18	16	15	2359.0940802299
18	17	16	2349.3054688028
18	18	17	2339.9685473356
18	19	18	2334.2867878722
18	20	19	2338.9957562579
18	21	20	2349.6279995053
18	22	21	2359.9784335992
18	23	22	2373.3643068901
18	24	23	2386.7452486205
18	25	24	2397.7504548674
18	26	25	2406.4337668807
18	27	26	2414.3331020644
18	28	27	2420.0780283421
18	29	28	2423.9968134669
18	30	29	2429.5151409887
18	31	30	2431.4439791099
18	32	31	2432.8840880221
18	33	32	2434.5825081669
18	34	33	2436.5506397152
18	35	34	2438.3379958876
18	36	35	2439.1946088958
18	37	36	2440.1957927982
18	38	37	2441.204981403
18	39	38	2442.2159524447
19	8	7	1578.4552257098
19	9	8	1579.5633387128
19	10	9	1581.6413314342
19	11	10	1586.8245420614
19	12	11	1593.34378934
19	13	12	1601.2567885192
19	14	13	1610.4136869153
19	15	14	1620.3201072989
19	16	15	1630.2395570464
19	17	16	1640.1540718898
19	18	17	1650.4347390141
19	19	18	1662.7028521439
19	20	19	1674.6335488679
19	21	20	1683.6352443621
19	22	21	1692.9695250774
19	23	22	1695.8216318619
19	24	23	1697.5222443277
19	25	24	1698.5628600707
19	26	25	1699.383925207
19	27	26	1700.1308600996
19	28	27	1700.6740812436
19	29	28	1700.9769424284
19	30	29	1702.0746010989
19	31	30	1709.3247862617
19	32	31	1718.8014351623
19	33	32	1729.9779033186
19	34	33	1742.9292096505
19	35	34	1756.7411407828
19	36	35	1770.6380122192
19	37	36	1784.536516035
19	38	37	1798.4148494257
19	39	38	1812.3176948382
20	9	8	4.0617275998512
20	10	9	6.1353786575448
20	11	10	8.1828713404717
20	12	11	10.026246972497
20	13	12	11.901434952405
20	14	13	13.721968979915
20	15	14	13.873869230964
20	16	15	13.999992804453
20	17	16	13.936552683001
20	18	17	13.886342563913
20	19	18	13.998514430835
20	20	19	13.938965220305
20	21	20	13.888496056341
20	22	21	13.967085145169
20	23	22	13.876376160912
20	24	23	12.546536882963
20	25	24	9.9757603236819
20	26	25	8.1204105233984
20	27	26	7.2378195842556
20	28	27	4.6145937549603
20	29	28	4.4255153883363
20	30	29	6.5792779905859
20	31	30	8.4981392072814
20	32	31	10.381190505277
20	33	32	12.10464642453
20	34	33	13.9058876184
20	35	34	13.96097537033
20	36	35	13.886010856172
20	37	36	13.922574126583
20	38	37	13.940432406361
20	39	38	13.876915067681
21	10	9	2.0736510576936
21	11	10	2.0474926829268
21	12	11	1.8433756320248
21	13	12	1.8751879799087
21	14	13	1.8205340275099
21	15	14	0.15190025104874
21	16	15	0.12612357348902
21	17	16	-0.063440121451858
21	18	17	-0.050210119087716
21	19	18	0.11217186692171
21	20	19	-0.059549210530239
21	21	20	-0.050469163963571
21	22	21	0.078589088828302
21	23	22	-0.090708984257653
21	24	23	-1.3298392779486
21	25	24	-2.5707765592812
21	26	25	-1.8553498002835
21	27	26	-0.88259093914279
21	28	27	-2.6232258292953
21	29	28	-0.18907836662401
21	30	29	2.1537626022496
21	31	30	1.9188612166955
21	32	31	1.8830512979953
21	33	32	1.7234559192532
21	34	33	1.8012411938703
21	35	34	0.055087751930115
21	36	35	-0.0749645141582
21	37	36	0.036563270410987
21	38	37	0.017858279778157
21	39	38	-0.063517338680104
22	10	9	4.4934607714223
22	11	10	5.5931609271493
22	12	11	6.1409699278974
22	13	12	7.2183547368087
22	14	13	8.0311271208129
22	15	14	2.5338674256268
22	16	15	2.4643876269913
22	17	16	1.8192792430847
22	18	17	1.859207449473
22	19	18	2.4171230160978
22	20	19	1.8325593224595
22	21	20	1.8585333204172
22	22	21	2.3000123188032
22	23	22	1.7228784692314
22	24	23	0.973
22	25	24	0.973
22	26	25	0.973
22	27	26	0.973
22	28	27	0.973
22	29	28	0.973
22	30	29	4.868712451266
22	31	30	5.5065718513978
22	32	31	6.4252832447105
22	33	32	6.8854712802341
22	34	33	8.0657635688324
22	35	34	2.2201992098131
22	36	35	1.7763364441128
22	37	36	2.1536123768509
22	38	37	2.0927496807218
22	39	38	1.8138594579626
25	11	10	2414.8589683208
25	12	11	2411.9960360894
25	13	12	2407.3778635573
25	14	13	2402.3889462461
25	15	14	2395.9597585906
25	16	15	2388.138657355
25	17	16	2378.9635076836
25	18	17	2369.1758480921
25	19	18	2359.3791317488
25	20	19	2349.5790357589
25	21	20	2340.1886634916
25	22	21	2334.3453764488
25	23	22	2338.7035307934
25	24	23	2349.3539989938
25	25	24	2359.7149503308
25	26	25	2373.0265457404
25	27	26	2386.2797823319
25	28	27	2397.3580139539
25	29	28	2406.069098788
25	30	29	2413.9486554106
25	31	30	2419.8606559242
25	32	31	2423.8555934782
25	33	32	2429.480072815
25	34	33	2431.4688418377
25	35	34	2432.9470227653
25	36	35	2434.7430873532
25	37	36	2436.7941385772
25	38	37	2438.450229801
25	39	38	2439.3041890765
26	11	10	1578.4572008215
26	12	11	1579.5084545957
26	13	12	1581.3347363686
26	14	13	1586.3878223049
26	15	14	1592.8997036805
26	16	15	1600.8214017553
26	17	16	1610.1145643545
26	18	17	1620.0281151207
26	19	18	1629.9508391274
26	20	19	1639.8769862512
26	21	20	1650.152956075
26	22	21	1662.350008999
26	23	22	1674.3975592321
26	24	23	1683.3881438375
26	25	24	1692.7319092667
26	26	25	1695.7711472372
26	27	26	1697.4725989597
26	28	27	1698.5257521616
26	29	28	1699.349443404
26	30	29	1700.0945081012
26	31	30	1700.65352723
26	32	31	1700.9687648788
26	33	32	1702.0356364613
26	34	33	1709.4883956527
26	35	34	1719.2155777737
26	36	35	1731.0345960148
26	37	36	1744.5315559767
26	38	37	1758.3573091356
26	39	38	1772.2752066609
27	12	11	3.8961603405194
27	13	12	5.9431185399189
27	14	13	8.090958917896
27	15	14	10.010561932498
27	16	15	12.031650273095
27	17	16	13.979629604903
27	18	17	13.935241770302
27	19	18	13.930649462088
27	20	19	13.994200401348
27	21	20	13.940441952762
27	22	21	13.967247671166
27	23	22	13.884102051274
27	24	23	13.928229824884
27	25	24	13.972732506306
27	26	25	13.969054342322
27	27	26	12.52324788123
27	28	27	9.9990170648735
27	29	28	8.099888871731
27	30	29	7.4512870790155
27	31	30	4.7720430349899
27	32	31	4.4811422062896
27	33	32	6.815718255108
27	34	33	8.7276214484658
27	35	34	10.786153400449
27	36	35	12.833030847623
27	37	36	13.979722868593
27	38	37	13.901537147078
27	39	38	13.952357607828
28	13	12	2.0469581993995
28	14	13	2.1478403779771
28	15	14	1.9196030146023
28	16	15	2.0210883405968
28	17	16	1.9479793318082
28	18	17	-0.044387834601315
28	19	18	-0.0045923082134696
28	20	19	0.063550939259585
28	21	20	-0.053758448585867
28	22	21	0.026805718403775
28	23	22	-0.083145619891583
28	24	23	0.044127773609944
28	25	24	0.04450268142158
28	26	25	-0.0036781639838583
28	27	26	-1.4458064610921
28	28	27	-2.5242308163565
28	29	28	-1.8991281931425
28	30	29	-0.64860179271552
28	31	30	-2.6792440440256
28	32	31	-0.29090082870036
28	33	32	2.3345760488184
28	34	33	1.9119031933579
28	35	34	2.0585319519835
28	36	35	2.0468774471735
28	37	36	1.1466920209702
28	38	37	-0.078185721514746
28	39	38	0.050820460750256
29	13	12	4.3479287070716
29	14	13	5.7373568433415
29	15	14	6.3167108788396
29	16	15	7.7117077055244
29	17	16	8.5996792113632
29	18	17	1.8831505625734
29	19	18	2.0163360752151
29	20	19	2.2525850211395
29	21	20	1.8521438049225
29	22	21	2.1257236745966
29	23	22	1.7488023193249
29	24	23	2.1796307833066
29	25	24	2.1859136079585
29	26	25	2.0232949166861
29	27	26	0.973
29	28	27	0.973
29	29	28	0.973
29	30	29	0.973
29	31	30	0.973
29	32	31	0.973
29	33	32	5.3027858519701
29	34	33	5.6138479938877
29	35	34	7.0973253837182
29	36	35	8.2548032179725
29	37	36	5.900104880513
29	38	37	1.766843631227
29	39	38	2.204855021027
32	14	13	2414.8645712901
32	15	14	2411.9325075748
32	16	15	2407.3075492987
32	17	16	2402.3819711138
32	18	17	2396.0225922336
32	19	18	2388.3097355708
32	20	19	2379.752583995
32	21	20	2371.1797979346
32	22	21	2362.6109928851
32	23	22	2354.0336905553
32	24	23	2345.4656930681
32	25	24	2337.6443014657
32	26	25	2333.9800885962
32	27	26	2339.2038034153
32	28	27	2348.5317875028
32	29	28	2357.5854762089
32	30	29	2368.495568711
32	31	30	2380.572815847
32	32	31	2392.7090585307
32	33	32	2404.2952568022
32	34	33	2413.3075748713
32	35	34	2419.434249669
32	36	35	2423.4364569931
32	37	36	2428.9263206996
32	38	37	2431.3102027324
32	39	38	2432.7361572698
33	14	13	1578.4551434405
33	15	14	1579.5317819342
33	16	15	1581.4059550259
33	17	16	1586.3948871531
33	18	17	1592.8360618567
33	19	18	1600.6481230911
33	20	19	1609.3153387588
33	21	20	1617.998390005
33	22	21	1626.6774090352
33	23	22	1635.3650346398
33	24	23	1644.0432357211
33	25	24	1653.4101354778
33	26	25	1664.7120782211
33	27	26	1674.8015594594
33	28	27	1682.6466529211
33	29	28	1690.8114961656
33	30	29	1695.0939092692
33	31	30	1696.7933425875
33	32	31	1698.0861623809
33	33	32	1699.1817147983
33	34	33	1700.033889655
33	35	34	1700.6132076709
33	36	35	1700.9444941692
33	37	36	1701.732357678
33	38	37	1708.4444696764
33	39	38	1717.8279755935
34	15	14	3.9731393382311
34	16	15	5.8796196739594
34	17	16	7.9604387571368
34	18	17	9.9547725049508
34	19	18	11.819077877801
34	20	19	12.173542862849
34	21	20	12.201070534743
34	22	21	12.262295611704
34	23	22	12.234091494596
34	24	23	12.149937149836
34	25	24	12.185626062223
34	26	25	12.245655306599
34	27	26	12.150842925089
34	28	27	12.214625151214
34	29	28	12.25736269221
34	30	29	12.140916931904
34	31	30	12.178368376615
34	32	31	12.174359418135
34	33	32	10.761258809913
34	34	33	7.6468864399754
34	35	34	4.9743700562118
34	36	35	4.2187290918857
34	37	36	6.5457129357319
34	38	37	8.3744284837373
34	39	38	10.333937083334
35	16	15	1.9064803357283
35	17	16	2.0808190831775
35	18	17	1.9943337478139
35	19	18	1.8643053728505
35	20	19	0.35446498504789
35	21	20	0.027527671894058
35	22	21	0.061225076960399
35	23	22	-0.02820411710767
35	24	23	-0.084154344759881
35	25	24	0.03568891238654
35	26	25	0.060029244376347
35	27	26	-0.094812381509692
35	28	27	0.063782226124314
35	29	28	0.042737540996168
35	30	29	-0.11644576030551
35	31	30	0.037451444710605
35	32	31	-0.004008958479389
35	33	32	-1.4131006082226
35	34	33	-3.1143723699375
35	35	34	-2.6725163837636
35	36	35	-0.75564096432612
35	37	36	2.3269838438462
35	38	37	1.8287155480054
35	39	38	1.959508599597
36	16	15	4.1138700107385
36	17	16	5.5325914519562
36	18	17	6.4659557871765
36	19	18	7.1429544143956
36	20	19	2.9038465662648
36	21	20	1.9473137724788
36	22	21	2.0527950791634
36	23	22	1.7861712805225
36	24	23	1.6153871216238
36	25	24	1.9697973027684
36	26	25	2.0475251911549
36	27	26	1.5842390096777
36	28	27	2.0553408303894
36	29	28	1.9976662174976
36	30	29	1.5202827513727
36	31	30	1.9742592879958
36	32	31	1.8522193084583
36	33	32	0.973
36	34	33	0.973
36	35	34	0.973
36	36	35	0.973
36	37	36	5.122529916638
36	38	37	5.2590191028586
36	39	38	6.5905698095545
39	17	16	2414.8742919662
39	18	17	2411.9647574566
39	19	18	2407.470928154
39	20	19	2402.7010792276
39	21	20	2396.4343387973
39	22	21	2388.8292996708
39	23	22	2379.9094657509
39	24	23	2370.1221734328
39	25	24	2360.3240241853
39	26	25	2350.5291667957
39	27	26	2341.0202110449
39	28	27	2334.567914044
39	29	28	2337.6499394794
39	30	29	2348.3429798466
39	31	30	2358.6136459444
39	32	31	2371.1558499309
39	33	32	2383.9205309361
39	34	33	2394.8364886306
39	35	34	2403.4605222519
39	36	35	2410.0783384207
39	37	36	2416.4428626818
39	38	37	2421.3951826356
39	39	38	2425.4914301801
40	17	16	1578.4515740592
40	18	17	1579.519939946
40	19	18	1581.240474754
40	20	19	1586.0716745965
40	21	20	1592.4190193117
40	22	21	1600.1218762361
40	23	22	1609.1564391525
40	24	23	1619.0696179206
40	25	24	1628.9937932631
40	26	25	1638.9146344066
40	27	26	1649.0884457836
40	28	27	1661.0098012434
40	29	28	1673.5467208857
40	30	29	1682.4763814481
40	31	30	1691.7387253856
40	32	31	1695.4915372944
40	33	32	1697.1917953929
40	34	33	1698.2873251038
40	35	34	1699.1027850723
40	36	35	1699.7285437845
40	37	36	1700.3303520549
40	38	37	1700.798626978
40	39	38	1701.0634903889
41	18	17	3.870030007349
41	19	18	5.6584580408904
41	20	19	7.7430691783322
41	21	20	9.8384561070573
41	22	21	11.769458662172
41	23	22	13.525058513738
41	24	23	13.971981254104
41	25	24	13.998893493533
41	26	25	13.924586101961
41	27	26	13.906217133983
41	28	27	13.912720147136
41	29	28	13.898407651924
41	30	29	13.991539277635
41	31	30	13.701272611357
41	32	31	13.37714938653
41	33	32	12.281713324835
41	34	33	9.9387024583908
41	35	34	7.7346199154649
41	36	35	6.0711539085221
41	37	36	6.3568189068544
41	38	37	3.8562417659865
41	39	38	5.1457598601308
42	19	18	1.7884280335414
42	20	19	2.0846111374418
42	21	20	2.0953869287251
42	22	21	1.9310025551147
42	23	22	1.7555998515664
42	24	23	0.44692274036526
42	25	24	0.026912239429077
42	26	25	-0.074307391571347
42	27	26	-0.01836896797875
42	28	27	0.0065030131535604
42	29	28	-0.014312495212071
42	30	29	0.093131625710521
42	31	30	-0.29026666627761
42	32	31	-0.3241232248268
42	33	32	-1.0954360616951
42	34	33	-2.3430108664443
42	35	34	-2.2040825429258
42	36	35	-1.6634660069428
42	37	36	0.2856649983323
42	38	37	-2.500577140868
42	39	38	1.2895180941444
43	19	18	3.8385591483154
43	20	19	5.4164617859572
43	21	20	6.6408856932189
43	22	21	7.3055366394739
43	23	22	7.7134498828864
43	24	23	3.5408765944278
43	25	24	2.1295288887144
43	26	25	1.7817726947314
43	27	26	1.9677017101798
43	28	27	2.051730205351
43	29	28	1.9805284718304
43	30	29	2.3520164096148
43	31	30	0.973
43	32	31	0.973
43	33	32	0.973
43	34	33	0.973
43	35	34	0.973
43	36	35	0.973
43	37	36	1.8780195216943
43	38	37	0.973
43	39	38	2.9699860847271
46	20	19	2414.8607989713
46	21	20	2411.9237998575
46	22	21	2407.2693992314
46	23	22	2402.2582021392
46	24	23	2395.8145541868
46	25	24	2388.0081592168
46	26	25	2379.0175213314
46	27	26	2369.8578768377
46	28	27	2360.6686011888
46	29	28	2351.4801771898
46	30	29	2342.4005361317
46	31	30	2335.0765240603
46	32	31	2334.8907871781
46	33	32	2344.7177873407
46	34	33	2354.4343623503
46	35	34	2365.1462717712
46	36	35	2378.0812390373
46	37	36	2390.2401719205
46	38	37	2400.4565491921
46	39	38	2408.6381382733
47	20	19	1578.4565286171
47	21	20	1579.534979363
47	22	21	1581.4445957886
47	23	22	1586.5202480732
47	24	23	1593.0467757378
47	25	24	1600.9535783911
47	26	25	1610.0598559706
47	27	26	1619.3373139612
47	28	27	1628.6447842289
47	29	28	1637.9513918934
47	30	29	1647.3214148358
47	31	30	1657.9467543541
47	32	31	1670.7119554784
47	33	32	1679.2544330759
47	34	33	1687.9697427619
47	35	34	1694.5932951551
47	36	35	1696.4967893437
47	37	36	1697.8527126648
47	38	37	1698.8187393593
47	39	38	1699.592363243
48	21	20	3.9344378368136
48	22	21	5.9527796372048
48	23	22	8.0222770419273
48	24	23	10.033013923007
48	25	24	12.047020169017
48	26	25	13.016463543648
48	27	26	13.009790571195
48	28	27	13.115583375625
48	29	28	13.105735652056
48	30	29	13.008829669257
48	31	30	13.104066683276
48	32	31	13.090532616678
48	33	32	13.126670708606
48	34	33	13.058990558498
48	35	34	13.05021130804
48	36	35	13.097115418083
48	37	36	11.603416375683
48	38	37	9.0949454675569
48	39	38	7.8984027839851
49	22	21	2.0183418003912
49	23	22	2.0694974047225
49	24	23	2.0107368810801
49	25	24	2.0140062460094
49	26	25	0.96944337463072
49	27	26	-0.0066729724523604
49	28	27	0.10579280443024
49	29	28	-0.0098477235692567
49	30	29	-0.096905982799361
49	31	30	0.095237014018931
49	32	31	-0.013534066597932
49	33	32	0.03613809192786
49	34	33	-0.06768015010748
49	35	34	-0.0087792504578843
49	36	35	0.046904110042378
49	37	36	-1.4936990423992
49	38	37	-2.5084709081265
49	39	38	-1.1965426835718
50	22	21	4.3122018088485
50	23	22	5.5457905004585
50	24	23	6.5491634530395
50	25	24	7.6999912872737
50	26	25	4.9827552324779
50	27	26	1.9200854262848
50	28	27	2.2855096666674
50	29	28	1.9190658597922
50	30	29	1.6371035155304
50	31	30	2.2507758906225
50	32	31	1.9060159624287
50	33	32	2.0665016040169
50	34	33	1.7326934470092
50	35	34	1.9172477604983
50	36	35	2.09739217647
50	37	36	0.973
50	38	37	0.973
50	39	38	0.973
53	23	22	2414.8922029244
53	24	23	2412.0508408658
53	25	24	2407.4982523205
53	26	25	2402.7621156515
53	27	26	2396.6514595214
53	28	27	2389.3551643986
53	29	28	2381.9396047435
53	30	29	2374.5339087541
53	31	30	2367.1149106605
53	32	31	2359.6722777232
53	33	32	2352.2594454424
53	34	33	2344.8515450059
53	35	34	2338.1224087768
53	36	35	2334.3496321671
53	37	36	2336.1083585524
53	38	37	2344.2503538086
53	39	38	2352.1126207445
54	23	22	1578.4449972492
54	24	23	1579.4883305673
54	25	24	1581.2127991375
54	26	25	1586.0098531069
54	27	26	1592.1991059305
54	28	27	1599.5892477129
54	29	28	1607.1001880364
54	30	29	1614.6011378253
54	31	30	1622.1155608129
54	32	31	1629.6539226407
54	33	32	1637.1621005097
54	34	33	1644.6652830997
54	35	34	1652.7980837068
54	36	35	1662.3243794115
54	37	36	1672.1990015181
54	38	37	1678.8769523883
54	39	38	1685.8759380281
55	24	23	3.8838060445262
55	25	24	5.710416110907
55	26	25	7.6138954407669
55	27	26	9.5649567849509
55	28	27	10.573216880982
55	29	28	10.525349745854
55	30	29	10.501016960459
55	31	30	10.576167982694
55	32	31	10.55408424669
55	33	32	10.545926379534
55	34	33	10.541191737399
55	35	34	10.601482014168
55	36	35	10.538072693719
55	37	36	10.571903489335
55	38	37	10.559979161463
55	39	38	10.574053656008
56	25	24	1.8266100663808
56	26	25	1.9034793298598
56	27	26	1.951061344184
56	28	27	1.0082600960314
56	29	28	-0.047867135128472
56	30	29	-0.024332785394508
56	31	30	0.075151022234932
56	32	31	-0.022083736003843
56	33	32	-0.008157867155969
56	34	33	-0.0047346421354444
56	35	34	0.060290276769082
56	36	35	-0.063409320448992
56	37	36	0.033830795616378
56	38	37	-0.011924327872693
56	39	38	0.014074494545348
57	25	24	3.9164719109225
57	26	25	5.0108563787491
57	27	26	6.1497506670883
57	28	27	4.2984380034255
57	29	28	1.6040391686729
57	30	29	1.6619601575703
57	31	30	1.9210277982248
57	32	31	1.6715594185136
57	33	32	1.7063512090205
57	34	33	1.7146827058847
57	35	34	1.8855254461412
57	36	35	1.5654251370684
57	37	36	1.8153358395461
57	38	37	1.6978497287201
57	39	38	1.7651777984418
60	26	25	2414.8627219129
60	27	26	2411.8371143548
60	28	27	2407.0003868358
60	29	28	2401.8119445795
60	30	29	2395.275440123
60	31	30	2387.381970466
60	32	31	2378.1170272591
60	33	32	2368.8855107032
60	34	33	2360.0889996435
60	35	34	2351.6215780799
60	36	35	2343.3879448366
60	37	36	2336.3289894112
60	38	37	2333.9016816358
60	39	38	2339.1553641944
61	26	25	1578.4558225228
61	27	26	1579.5668098265
61	28	27	1581.7170682847
61	29	28	1586.9722455023
61	30	29	1593.592824013
61	31	30	1601.587821329
61	32	31	1610.9719324093
61	33	32	1620.3221868966
61	34	33	1629.2318407455
61	35	34	1637.8081722716
61	36	35	1646.1477084374
61	37	36	1655.0939396257
61	38	37	1665.8228434939
61	39	38	1674.7624418754
62	27	26	4.154230934835
62	28	27	6.2681156068267
62	29	28	8.3408248993936
62	30	29	10.096323218401
62	31	30	12.115720039056
62	32	31	13.512104757958
62	33	32	12.812560448381
62	34	33	12.302247114562
62	35	34	11.784922524841
62	36	35	11.572007039495
62	37	36	11.312293905245
62	38	37	11.13877080011
62	39	38	10.863701276056
63	28	27	2.1138846719917
63	29	28	2.0727092925669
63	30	29	1.7554983190075
63	31	30	2.0193968206551
63	32	31	1.3963847189024
63	33	32	-0.69954430957767
63	34	33	-0.51031333381928
63	35	34	-0.5173245897209
63	36	35	-0.21291548534557
63	37	36	-0.25971313424996
63	38	37	-0.17352310513497
63	39	38	-0.27506952405415
64	28	27	4.628391730929
64	29	28	5.7323990741569
64	30	29	5.9636236806848
64	31	30	7.755169447348
64	32	31	6.5369338393488
64	33	32	0.973
64	34	33	0.973
64	35	34	0.973
64	36	35	1.2175959229453
64	37	36	0.973
64	38	37	1.3091900035708
64	39	38	0.973
67	29	28	2414.8387287854
67	30	29	2411.7503977651
67	31	30	2406.9754091416
67	32	31	2401.9331823837
67	33	32	2395.6435941625
67	34	33	2388.1186956856
67	35	34	2379.3881141617
67	36	35	2369.652057624
67	37	36	2359.8554945828
67	38	37	2350.0690507104
67	39	38	2340.6246405493
68	29	28	1578.4646326732
68	30	29	1579.5986517062
68	31	30	1581.7423672481
68	32	31	1586.8494483093
68	33	32	1593.2199346898
68	34	33	1600.8416201761
68	35	34	1609.6844964884
68	36	35	1619.5457804697
68	37	36	1629.4683492035
68	38	37	1639.3806686131
68	39	38	1649.5948375855
69	30	29	4.1885270936726
69	31	30	6.1453462680228
69	32	31	7.9712461954154
69	33	32	9.7026844621761
69	34	33	11.416572403252
69	35	34	13.237505800129
69	36	35	13.928182922434
69	37	36	13.999309044799
69	38	37	13.870953291024
69	39	38	13.95702248099
70	31	30	1.9568191743502
70	32	31	1.8258999273926
70	33	32	1.7314382667607
70	34	33	1.713887941076
70	35	34	1.8209333968768
70	36	35	0.69067712230523
70	37	36	0.071126122365241
70	38	37	-0.12835575377569
70	39	38	0.086069189966656
71	31	30	4.325995731492
71	32	31	5.0490049166977
71	33	32	5.711142626354
71	34	33	6.513777489807
71	35	34	7.7720745424482
71	36	35	4.3498925811923
71	37	36	2.2787444779729
71	38	37	1.596596771044
71	39	38	2.3239530621153
74	32	31	2414.8941791289
74	33	32	2412.0172258082
74	34	33	2407.3491975173
74	35	34	2402.3312630857
74	36	35	2395.8098920493
74	37	36	2387.842713895
74	38	37	2378.4482613426
74	39	38	2368.6586238618
75	32	31	1578.4442715971
75	33	32	1579.5006738417
75	34	33	1581.3637711182
75	35	34	1586.4462473998
75	36	35	1593.0514978403
75	37	36	1601.1211517099
75	38	37	1610.6364379153
75	39	38	1620.5519920103
76	33	32	3.902341486554
76	34	33	6.0131801749076
76	35	34	8.1454642072631
76	36	35	10.213550393035
76	37	36	12.267565856651
76	38	37	13.931962590979
76	39	38	13.951496234285
77	34	33	2.1108386883535
77	35	34	2.1322840323555
77	36	35	2.068086185772
77	37	36	2.0540154636162
77	38	37	1.6643967343276
77	39	38	0.019533643305767
78	34	33	4.4791390944569
78	35	34	5.7386572660616
78	36	35	6.7916491958078
78	37	36	7.9449984330622
78	38	37	7.6202711867733
78	39	38	2.0995604528105
81	35	34	2414.8664213822
81	36	35	2411.8938992585
81	37	36	2407.1492812148
81	38	37	2402.0720020491
81	39	38	2395.5649924934
82	35	34	1578.4544640966
82	36	35	1579.5459587071
82	37	36	1581.5662587909
82	38	37	1586.7088431129
82	39	38	1593.2995473519
83	36	35	4.1357840180113
83	37	36	6.1634033104726
83	38	37	8.1563597964723
83	39	38	10.195854745071
84	37	36	2.0276192924613
84	38	37	1.9929564859997
84	39	38	2.039494948599
85	37	36	4.440737022528
85	38	37	5.471108762668
85	39	38	6.711210780656
88	38	37	2414.8674357774
88	39	38	2411.804242719
89	38	37	1578.454091616
89	39	38	1579.5788801201
90	39	38	4.2185654909863

