file 102052 1753231546                                          
version 2
run Default-0-20250723-01:45:32-5996
attr configname Default
attr datetime 20250723-01:45:32
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 5996
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 40 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 43 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 44 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 45 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 48 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 49 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 50 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 53 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 54 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 55 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 58 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 59 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 60 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 63 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 64 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 65 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 66 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 67 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 69 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 70 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 71 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 72 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 73 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 74 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 75 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 76 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 77 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 79 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 80 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 81 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 82 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 84 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 85 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 86 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 87 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 89 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 90 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 91 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 92 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 94 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 95 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 96 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 97 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 98 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 99 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 100 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 101 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 102 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 103 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 104 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 105 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 106 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 107 RSUExampleScenario.node[21].veinsmobility speed ETV
0	9529 1599 2 66 1 65 65 2242.3725172955 2450.6248001783 155951.89597261 374355370.03131
1	11128 1604 2 66 1 65 65 1578.4613427464 2120.9360540062 121435.29625936 229301950.29204
2	12732 1576 3 66 2 65 64 4.1061966058897 13.999815066161 839.44545834369 11299.989928101
3	14308 1681 4 66 3 65 63 -4.5 2.2078255666373 9.8343566210609 57.622980409989
4	15989 1538 4 66 3 65 63 0.973 8.9023657158011 165.8472324588 616.5968602673
5	17527 1531 5 66 4 65 62 2286.0826278217 2450.4780716181 149201.23677487 359167781.41325
6	19058 1529 5 66 4 65 62 1578.4506684253 2120.5707901428 115025.20556684 215634637.9548
7	20587 1510 6 66 5 65 61 4.0332649588119 13.998578815588 796.14673006754 10678.423235135
8	22097 1621 7 66 6 65 60 -4.4608324981877 2.0360211738362 9.9212690435327 51.197674267488
9	23718 1460 7 66 6 65 60 0.973 8.4455276517466 157.5672289869 577.39432447619
10	25178 1519 8 66 7 65 59 2325.3913249692 2450.659299592 142283.94867516 343215417.84974
11	26697 1519 8 66 7 65 59 1578.4476927174 2120.9589145361 108754.24503538 202491963.67275
12	28216 1497 9 66 8 65 58 3.930963162637 13.988464023101 756.58954066115 10140.998567757
13	29713 1599 10 66 9 65 57 -4.439656564949 1.9953480610903 10.031278999358 51.990370419261
14	31312 1447 10 66 9 65 57 0.973 8.2469806235914 151.83696666036 571.25692554736
15	32759 1447 11 66 10 65 56 2334.1997176057 2450.5176811377 135260.34250446 326770866.08144
16	34206 1451 11 66 10 65 56 1578.4548774119 2120.90069908 102464.67034127 189271736.66742
17	35657 1427 12 66 11 65 55 4.0076977833542 13.999869057706 716.45906632239 9598.5284680253
18	37084 1518 13 66 12 65 54 -4.4516438954996 2.1600366940722 9.9269444782874 56.306850242371
19	38602 1363 13 66 12 65 54 0.973 8.3694083781091 147.16175236745 577.7038418639
20	39965 1373 14 66 13 65 53 2333.9513923901 2450.2645866362 128038.69906391 309388317.53195
21	41338 1370 14 66 13 65 53 1578.4413889889 2111.7128415443 95294.721138055 172728434.89848
22	42708 1349 15 66 14 65 52 4.1202440707026 13.992245385351 649.88968134037 8378.0988119815
23	44057 1431 16 66 15 65 51 -3.0438156671366 2.2053875824949 9.8564210820186 45.016406495804
24	45488 1302 16 66 15 65 51 0.973 8.3105242583869 134.35099699897 498.10097718997
25	46790 1293 17 66 16 65 50 2334.2982135796 2450.2291497608 120834.66010877 292083622.01876
26	48083 1291 17 66 16 65 50 1578.4544820301 2086.7368559008 89458.204494847 161225626.91914
27	49374 1263 18 66 17 65 49 4.11254450365 13.998108282317 622.82137287403 8195.7017466528
28	50637 1338 19 66 18 65 48 -2.7630936457253 2.2240570376068 9.7862207507292 50.323106518866
29	51975 1193 19 66 18 65 48 0.973 8.8530434321966 133.1118495017 554.15825658619
30	53168 1220 20 66 19 65 47 2334.0763715116 2450.4280289282 113478.70843902 274051571.98465
31	54388 1219 20 66 19 65 47 1578.4572625495 2042.495602442 83129.043758577 147941049.76443
32	55607 1192 21 66 20 65 46 4.067372106413 13.986021694564 577.8021170765 7520.3715664891
33	56799 1246 22 66 21 65 45 -4.5 2.2806860777922 9.8981119369398 56.570619497282
34	58045 1140 22 66 21 65 45 0.973 7.9969762628647 126.50400316374 510.02733447453
35	59185 1137 23 66 22 65 44 2334.0494864163 2450.4365012295 105887.37844527 254886316.58066
36	60322 1140 23 66 22 65 44 1578.4561478766 1938.0101199569 75891.477107813 131370035.51247
37	61462 1115 24 66 23 65 43 4.0608742667126 12.72975650804 472.29795673353 5346.5828422702
38	62577 1177 25 66 24 65 42 -4.094616017928 2.2555459074327 8.5852567938664 42.421148308293
39	63754 1074 25 66 24 65 42 0.973 7.8139621935621 103.18706275125 365.30597597013
40	64828 1061 26 66 25 65 41 2333.8304737648 2450.0453900459 98661.721781207 237476230.14102
41	65889 1065 26 66 25 65 41 1578.4503688179 1919.9879011484 70507.731304655 121645928.1141
42	66954 1034 27 66 26 65 40 4.0643546214392 13.915266969802 454.12991978637 5367.4912432712
43	67988 1077 28 66 27 65 39 -2.5356489940785 2.2392650089366 8.6088446801018 46.061460206072
44	69065 932 28 66 27 65 39 0.973 8.1642209683009 103.88347382367 462.95339755472
45	69997 985 29 66 28 65 38 2334.4106986645 2448.6909398547 91434.719900428 220058581.93246
46	70982 982 29 66 28 65 38 1578.4516975414 1901.3615401061 65087.068908958 111807642.15219
47	71964 956 30 66 29 65 37 3.8828872453123 13.97994910137 435.30986402906 5377.2693626398
48	72920 981 31 66 30 65 36 -2.1823455372089 2.1636936872965 8.9137925620418 47.165800728493
49	73901 863 31 66 30 65 36 0.973 8.0769545765064 102.98949611067 477.45129377858
50	74764 907 32 66 31 65 35 2334.1012518223 2446.9039688769 84152.063645227 202376148.93612
51	75671 906 32 66 31 65 35 1578.4486005865 1876.7871653354 59606.400852385 101764384.00418
52	76577 881 33 66 32 65 34 4.1947202222332 13.991812187003 411.31212816014 5227.0928793559
53	77458 909 34 66 33 65 33 -3.1158763178945 2.2461710704397 9.7524058432944 52.890488226044
54	78367 806 34 66 33 65 33 0.973 8.8976355453378 104.80033775265 506.82178105088
55	79173 829 35 66 34 65 32 2334.3055988246 2443.9721656027 76786.741094138 184297845.4685
56	80002 831 35 66 34 65 32 1578.4356359942 1836.4690889325 53980.749786199 91233704.932864
57	80833 801 36 66 35 65 31 3.8489417596173 13.976906729036 371.14758986554 4657.1895719307
58	81634 831 37 66 36 65 30 -3.7792833418176 2.3961217227788 10.045381660106 52.832121174285
59	82465 757 37 66 36 65 30 0.973 8.73746890554 95.420464007354 452.69337068187
60	83222 750 38 66 37 65 29 2333.9421702074 2440.5243254015 69438.504832932 166300535.74551
61	83972 749 38 66 37 65 29 1578.451217806 1789.0544871818 48463.158592487 81095294.403014
62	84721 726 39 66 38 65 28 3.9219617499206 13.979042180807 324.05149383663 3948.1817591821
63	85447 729 40 66 39 65 27 -4.5 2.0558448842494 9.9809256249709 50.996710049785
64	86176 681 40 66 39 65 27 0.973 8.3627117543138 87.524993650775 415.73469045452
65	86857 675 41 66 40 65 26 2334.8579254844 2438.1609304765 62166.618110254 148670070.67482
66	87532 666 41 66 40 65 26 1578.4448455973 1754.6106223743 43195.977087976 71839330.288338
67	88198 648 42 66 41 65 25 4.0161385181755 13.887944986201 289.08363451227 3541.3766266564
68	88846 657 43 66 42 65 24 -2.3446006342261 2.0804082644917 9.8718064680254 41.353532483904
69	89503 579 43 66 42 65 24 0.973 8.5606523284014 82.849192185353 417.32347768246
70	90082 594 44 66 43 65 23 2334.4301713972 2433.1240278943 54881.106800762 130975557.67504
71	90676 597 44 66 43 65 23 1578.4619682319 1720.3803615253 38001.570590723 62841712.130569
72	91273 570 45 66 44 65 22 3.9992962979057 13.995169268458 254.88870475712 3147.9638609784
73	91843 574 46 66 45 65 21 -3.8456400924426 2.1980071439291 8.4964541216552 49.245041597654
74	92417 525 46 66 45 65 21 0.973 8.7718288962126 74.438673821204 392.78177002027
75	92942 516 47 66 46 65 20 2334.3497222776 2421.2281466369 47591.551833326 113262960.48141
76	93458 519 47 66 46 65 20 1578.4567965213 1700.7828326086 32876.133842448 54084104.17032
77	93977 494 48 66 47 65 19 4.1510441398274 13.985586905845 224.50163838996 2833.4453935019
78	94471 493 49 66 48 65 18 -4.4635479538827 2.0179288966046 2.9856095112463 40.923090923987
79	94964 437 49 66 48 65 18 0.973 7.8789827378074 55.13813795025 252.36610827272
80	95401 439 50 66 49 65 17 2334.7865815668 2414.894544436 40360.705322546 95834355.292403
81	95840 440 50 66 49 65 17 1578.4441374587 1697.2208692916 27754.785220547 45344068.180339
82	96280 415 51 66 50 65 16 3.8447853377257 13.992536327657 190.3878969432 2436.6689439737
83	96695 412 52 66 51 65 15 -0.11783505606465 2.078282451923 10.127577172263 17.780309495415
84	97107 390 52 66 51 65 15 1.6320406791061 7.1425255604445 52.512961436317 239.21427672699
85	97497 363 53 66 52 65 14 2335.1499980483 2414.8554173356 33289.076053289 79164031.382124
86	97860 359 53 66 52 65 14 1578.4585047252 1657.5042654853 22569.426143196 36393806.941557
87	98219 335 54 66 53 65 13 3.8698786158062 10.040566723249 116.82916879218 1097.2931786142
88	98554 333 55 66 54 65 12 -0.03642272677971 2.0160195135884 6.1706881074427 10.697339456393
89	98887 308 55 66 54 65 12 1.59326372642 5.8316047347329 31.371312200483 106.21012164576
90	99195 286 56 66 55 65 11 2346.2471949176 2414.8298323693 26231.724672216 62560595.266106
91	99481 286 56 66 55 65 11 1578.4678993914 1643.2516820114 17654.710428881 28340826.900638
92	99767 260 57 66 56 65 10 4.0700236807532 12.951351441674 98.654168068602 1049.662167853
93	100027 241 58 66 57 65 9 -0.70156072131146 2.0183269427763 6.9286653048074 17.330977930858
94	100268 204 58 66 57 65 9 0.973 7.5386032280172 32.739848307365 172.97880188879
95	100472 206 59 66 58 65 8 2371.3666080962 2414.8593783923 19174.60715722 45959868.845809
96	100678 207 59 66 58 65 8 1578.4570502462 1617.8091770476 12743.700066268 20301718.523352
97	100885 181 60 66 59 65 7 3.8447639940612 13.012270239909 64.023853666454 662.91478249149
98	101066 158 61 66 60 65 6 -0.02789848363027 1.9814613342541 9.1396077622175 16.908037270501
99	101224 155 61 66 60 65 6 1.8512905344394 7.2530068360154 30.814035295393 178.5957619851
100	101379 134 62 66 61 65 5 2395.5605150873 2414.8844513154 12031.578522796 28952016.256789
101	101513 134 62 66 61 65 5 1578.4478435991 1593.304082348 7919.5921521885 12544138.834136
102	101647 107 63 66 62 65 4 4.018615917157 10.095725917275 28.476991822563 223.27002573779
103	101754 81 64 66 63 65 3 1.9009383657738 2.1492465194734 6.0771100001177 12.341252693232
104	101835 80 64 66 63 65 3 4.6239714702746 6.3171910975532 16.500379995604 92.192913930207
105	101915 54 65 66 64 65 2 2411.6921621242 2414.8420826617 4826.5342447859 11647721.369045
106	101969 54 65 66 64 65 2 1578.4634011481 1579.6200355301 3158.0834366782 4986746.165412
107	102023 27 66 66 65 65 1 4.2842987557744 4.2842987557744 4.2842987557744 18.35521582873

