<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="straight.net.xml"/>
        <route-files value="straight.rou.xml"/>
        <additional-files value=""/>
    </input>
    
    <output>
        
    </output>
    
    <time>
        <begin value="0"/>
        <end value="200"/>
        <step-length value="0.1"/>
    </time>
    
    <processing>
        <collision.action value="warn"/>
        <time-to-teleport value="200"/>
        <max-depart-delay value="120"/>
    </processing>
    
    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>
    
    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="false"/>
    </report>
    
    <gui_only>
        <gui-settings-file value=""/>
    </gui_only>
</configuration>